<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b05730a926743d19c63abe807d944ba" Name="Diagram1">
        <EntityTypeShape EntityType="SquaresModel.UserSquareActivity" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SquaresModel.UserSquareActivityAction" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="SquaresModel.FK_UserSquareActivityAction_UserSquareActivity" />
        <EntityTypeShape EntityType="SquaresModel.UserSquare" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="SquaresModel.FK_UserSquareActivity_UserSquare" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>